:root {
  /* colors */
  --blue100: #e8f5ff;
  --blue200: #d1eaff;
  --blue300: #a3d6ff;
  --blue400: #068dfe;
  --blue500: #0890ff;
  --blue600: #077ee0;
  --blue700: #066fc4;
  --blue800: #0765b3;
  --blue900: #04508f;
  --green100: #e8ffee;
  --green200: #cdfad8;
  --green300: #9cf0b1;
  --green400: #78de91;
  --green500: #54d575;
  --green600: #3ec961;
  --green700: #34b353;
  --green800: #27a847;
  --green900: #118f31;
  --purple100: #efedff;
  --purple200: #d4cffc;
  --purple300: #aea3ff;
  --purple400: #8f82f5;
  --purple500: #6b5aed;
  --purple600: #5a48e0;
  --purple700: #4939c4;
  --purple800: #302396;
  --purple900: #1c0f7d;
  --geekBlue100: #f0f5ff;
  --geekBlue200: #d6e4ff;
  --geekBlue300: #adc6ff;
  --geekBlue400: #85a5ff;
  --geekBlue500: #597ef7;
  --geekBlue600: #2f54eb;
  --geekBlue700: #1d39c4;
  --geekBlue800: #10239e;
  --geekBlue900: #061178;
  --geekBlue1000: #030852;
  --red100: #ffe8e8;
  --red200: #ffbaba;
  --red300: #ffa1a1;
  --red400: #ff8787;
  --red500: #f84f4f;
  --red600: #e02d2d;
  --red700: #c41d1d;
  --red800: #a61212;
  --red900: #940303;
  --turquoise100: #e8fffe;
  --turquoise200: #d1fffd;
  --turquoise300: #a3fffa;
  --turquoise400: #63ebe4;
  --turquoise500: #07cec4;
  --turquoise600: #00b9af;
  --turquoise700: #00a199;
  --turquoise800: #038a83;
  --turquoise900: #026e68;
  --yellow100: #fffae6;
  --yellow200: #fff0b3;
  --yellow300: #ffe380;
  --yellow400: #ffd000;
  --yellow500: #ffab00;
  --yellow600: #ff941f;
  --yellow700: #ff8400;
  --yellow800: #eb7900;
  --yellow900: #cf6b00;
  --grey0: #fff;
  --grey100: #fafafc;
  --grey200: #f5f6fa;
  --grey250: #f0f1f5;
  --grey300: #e9eaf0;
  --grey400: #d5d8e3;
  --grey500: #9fa3b5;
  --grey600: #6a6f85;
  --grey650: #464c63;
  --grey700: #262a3e;
  --grey999: #000;

  /* variants */

  /* --primary100: #efedff;
  --primary200: #d4cffc;
  --primary300: #aea3ff;
  --primary400: #8f82f5;
  --primary500: #6b5aed;
  --primary600: #5a48e0;
  --primary700: #4939c4;
  --primary800: #302396;
  --primary900: #1c0f7d; */
  --primary100: #e8f5ff;
  --primary200: #d1eaff;
  --primary300: #a3d6ff;
  --primary400: #68bbff;
  /* --primary500: #0890ff; */
  --primary500: #128df8;
  --primary600: #077ee0;
  --primary700: #066fc4;
  --primary800: #0765b3;
  --primary900: #04508f;
  --secondary100: #e8fffe;
  --secondary200: #d1fffd;
  --secondary300: #a3fffa;
  --secondary400: #63ebe4;
  --secondary500: #07cec4;
  --secondary600: #00b9af;
  --secondary700: #00a199;
  --secondary800: #038a83;
  --secondary900: #026e68;
  --success100: #e8ffee;
  --success200: #cdfad8;
  --success300: #9cf0b1;
  --success400: #78de91;
  --success500: #54d575;
  --success600: #3ec961;
  --success700: #34b353;
  --success800: #27a847;
  --success900: #118f31;
  --info100: #e8f5ff;
  --info200: #d1eaff;
  --info300: #a3d6ff;
  --info400: #68bbff;
  --info500: #0890ff;
  --info600: #077ee0;
  --info700: #066fc4;
  --info800: #0765b3;
  --info900: #04508f;
  --warning100: #fffae6;
  --warning200: #fff0b3;
  --warning300: #ffe380;
  --warning400: #ffd000;
  --warning500: #ffab00;
  --warning600: #ff941f;
  --warning700: #ff8400;
  --warning800: #eb7900;
  --warning900: #cf6b00;
  --danger100: #ffe8e8;
  --danger200: #ffbaba;
  --danger300: #ffa1a1;
  --danger400: #ff8787;
  --danger500: #f84f4f;
  --danger600: #e02d2d;
  --danger700: #c41d1d;
  --danger800: #a61212;
  --danger900: #940303;

  --border-radius: 4px;
  --shadow-light: 0 1px 4px rgba(0, 0, 0, 0.08);
  --shadow-mid: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-mid-hover: 0 6px 12px rgba(0, 0, 0, 0.12);
  --shadow-strong: 0 8px 24px rgba(0, 0, 0, 0.12);
}
