// @source https://github.com/ant-design/ant-design/blob/master/components/input-number/style

@import (reference) 'antd/lib/input-number/style/index.less';
@import (reference) '../../style/themes/default';

.ant-input-number {
  transition: all 0.15s;

  &-xs {
    padding: 0;
    font-size: @font-size-xs;

    input {
      height: @input-height-xs - 2px;
      padding: 0 @control-padding-horizontal-sm - 2px;
    }
  }

  &-xl {
    padding: 0;
    font-size: @font-size-xl;
    input {
      height: @input-height-xl - 2px;
    }
  }

  &-xxl {
    padding: 0;
    font-size: @font-size-xxl;

    input {
      height: @input-height-xxl - 2px;
    }
  }
}
