// @source https://github.com/ant-design/ant-design/blob/master/components/radio/style

@import (reference) 'antd/lib/avatar/style/index.less';
@import (reference) '../../style/themes/default.less';

.ant-avatar {
  &-xs {
    font-size: @font-size-xs;
    width: 20px;
    height: 20px;
    line-height: 20px;
  }

  &-xl {
    font-size: @font-size-xl * 1.5;
    width: 64px;
    height: 64px;
    line-height: 64px;
  }

  &-xxl {
    font-size: @font-size-xxl * 1.5;
    width: 96px;
    height: 96px;
    line-height: 96px;
  }
}
