@import (reference) '../../style/themes/default';

.ant-slot-picker {
  display: inline-flex;
  align-items: center;
  &-separator {
    margin: 0 1em;
  }
  &-overflow {
    margin: 0 0 0 0.5em;
  }
}
