// @source: https://github.com/ant-design/ant-design/tree/master/components/time-picker/style
@import (reference) 'antd/lib/time-picker/style/index.less';

.ant-picker {
  min-width: 150px;
  .ant-picker-input > input {
    // text-align: center;
  }
}

.ant-picker-time-panel {
  min-width: 150px;
  ul.ant-picker-time-panel-column {
    overflow-y: scroll;
    &::after {
      display: none;
    }
  }
}
